<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlameController.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="32" Column="45" />
      <File FileName="Assets/Scripts/TimeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>