<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Ball.cs">
    <Files>
      <File FileName="Assets/scripts/Bullet.cs" Line="25" Column="9" />
      <File FileName="Assets/scripts/Ball.cs" Line="15" Column="26" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>