<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AbstractExtrasController.cs">
    <Files>
      <File FileName="Assets/Scripts/BombController.cs" Line="17" Column="37" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="73" Column="39" />
      <File FileName="Assets/Scripts/AbstractCollisionController.cs" Line="6" Column="34" />
      <File FileName="Assets/Scripts/WoodenCubeController.cs" Line="4" Column="7" />
      <File FileName="Assets/Scripts/SteelCubeController.cs" Line="4" Column="7" />
      <File FileName="Assets/Scripts/AbstractExtrasController.cs" Line="8" Column="78" />
      <File FileName="Assets/Scripts/ExtraSpeedController.cs" Line="4" Column="7" />
      <File FileName="Assets/Scripts/ExtraBombController.cs" Line="4" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>